INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Acre',33,'AC');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Alagoas',33,'AL');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Amapá',33,'AP');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Amazonas',33,'AM');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Bahia',33,'BA');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Ceará',33,'CE');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Distrito Federal',33,'DF');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Espírito Santo',33,'ES');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Goiás',33,'GO');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Maranhão',33,'MA');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Mato Grosso',33,'MT');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Mato Grosso do Sul',33,'MS');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Minas Gerais',33,'MG');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Pará',33,'PA');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Paraíba',33,'PB');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Paraná',33,'PR');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Pernambuco',33,'PE');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Piauí',33,'PI');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Rio de Janeiro',33,'RJ');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Rio Grande do Norte',33,'RN');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Rio Grande do Sul',33,'RS');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Rondônia',33,'RO');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Roraima',33,'RR');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Santa Catarina',33,'SC');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'São Paulo',33,'SP');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Sergipe',33,'SE');
INSERT INTO estado (id,nome,pais_id,sigla) VALUES (nextval('hibernate_sequence'),'Tocantins',33,'TO');
