INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Brasileira',10);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Naturalizado brasileiro',20);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Argentina',21);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Boliviana',22);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Chilena',23);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Paraguaia',24);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Uruguaia',25);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Alemã',30);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Belga',31);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Britânico',32);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Canadense',34);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Espanhol',35);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Norte-americano (EUA)',36);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Francês',37);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Suíço',38);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Italiano',39);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Japonês',41);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Chinês',42);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Coreano',43);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Português',45);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Outros latino-americanos',48);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Outros asiáticos',49);
INSERT INTO nacionalidade (id, descricao, codigo) VALUES (nextval('hibernate_sequence'),'Outros',50);
