INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AFG', '004', 'Afeganistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ZAF', '710', 'África do Sul');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ALA', '248', 'Åland, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ALB', '008', 'Albânia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'DEU', '276', 'Alemanha');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AND', '020', 'Andorra');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AGO', '024', 'Angola');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AIA', '660', 'Anguilla');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ATA', '010', 'Antárctida');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ATG', '028', 'Antigua e Barbuda');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ANT', '530', 'Antilhas Holandesas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SAU', '682', 'Arábia Saudita');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'DZA', '012', 'Argélia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ARG', '032', 'Argentina');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ARM', '051', 'Arménia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ABW', '533', 'Aruba');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AUS', '036', 'Austrália');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AUT', '040', 'Áustria');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'AZE', '031', 'Azerbeijão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BHS', '044', 'Bahamas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BHR', '048', 'Bahrain');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BGD', '050', 'Bangladesh');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BRB', '052', 'Barbados');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BEL', '056', 'Bélgica');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BLZ', '084', 'Belize');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BEN', '204', 'Benin');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BMU', '060', 'Bermuda');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BLR', '112', 'Bielo-Rússia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BOL', '068', 'Bolívia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BIH', '070', 'Bósnia-Herzegovina');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BWA', '072', 'Botswana');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BVT', '074', 'Bouvet, Ilha');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BRA', '076', 'Brasil');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BRN', '096', 'Brunei');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BGR', '100', 'Bulgária');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BFA', '854', 'Burkina Faso');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BDI', '108', 'Burundi');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'BTN', '064', 'Butão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CPV', '132', 'Cabo Verde');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KHM', '116', 'Cambodja');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CMR', '120', 'Camarões');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CAN', '124', 'Canadá');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CYM', '136', 'Cayman, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KAZ', '398', 'Cazaquistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CAF', '140', 'Centro-africana, República');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TCD', '148', 'Chade');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CZE', '203', 'Checa, República');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CHL', '152', 'Chile');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CHN', '156', 'China');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CYP', '196', 'Chipre');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CXR', '162', 'Christmas, Ilha');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CCK', '166', 'Cocos, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'COL', '170', 'Colômbia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'COM', '174', 'Comores');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'COG', '178', 'Congo, República do');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'COD', '180', 'Congo, República Democrática do (antigo Zaire)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'COK', '184', 'Cook, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KOR', '410', 'Coreia do Sul');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PRK', '408', 'Coreia, República Democrática da (Coreia do Norte)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CIV', '384', 'Costa do Marfim');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CRI', '188', 'Costa Rica');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'HRV', '191', 'Croácia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CUB', '192', 'Cuba');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'DNK', '208', 'Dinamarca');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'DJI', '262', 'Djibouti');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'DMA', '212', 'Dominica');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'DOM', '214', 'Dominicana, República');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'EGY', '818', 'Egipto');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SLV', '222', 'El Salvador');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ARE', '784', 'Emiratos Árabes Unidos');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ECU', '218', 'Equador');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ERI', '232', 'Eritreia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SVK', '703', 'Eslováquia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SVN', '705', 'Eslovénia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ESP', '724', 'Espanha');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'USA', '840', 'Estados Unidos da América');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'EST', '233', 'Estónia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ETH', '231', 'Etiópia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'FRO', '234', 'Faroe, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'FJI', '242', 'Fiji');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PHL', '608', 'Filipinas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'FIN', '246', 'Finlândia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'FRA', '250', 'França');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GAB', '266', 'Gabão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GMB', '270', 'Gâmbia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GHA', '288', 'Gana');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GEO', '268', 'Geórgia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SGS', '239', 'Geórgia do Sul e Sandwich do Sul, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GIB', '292', 'Gibraltar');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GRC', '300', 'Grécia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GRD', '308', 'Grenada');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GRL', '304', 'Gronelândia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GLP', '312', 'Guadeloupe');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GUM', '316', 'Guam');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GTM', '320', 'Guatemala');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GGY', '831', 'Guernsey');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GUY', '328', 'Guiana');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GUF', '254', 'Guiana Francesa');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GNB', '624', 'Guiné-Bissau');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GIN', '324', 'Guiné-Conacri');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GNQ', '226', 'Guiné Equatorial');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'HTI', '332', 'Haiti');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'HMD', '334', 'Heard e Ilhas McDonald, Ilha');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'HND', '340', 'Honduras');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'HKG', '344', 'Hong Kong');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'HUN', '348', 'Hungria');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'YEM', '887', 'Iémen');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IND', '356', 'Índia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IDN', '360', 'Indonésia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IRQ', '368', 'Iraque');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IRN', '364', 'Irão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IRL', '372', 'Irlanda');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ISL', '352', 'Islândia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ISR', '376', 'Israel');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ITA', '380', 'Itália');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'JAM', '388', 'Jamaica');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'JPN', '392', 'Japão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'JEY', '832', 'Jersey');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'JOR', '400', 'Jordânia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KIR', '296', 'Kiribati');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KWT', '414', 'Kuwait');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LAO', '418', 'Laos');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LSO', '426', 'Lesoto');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LVA', '428', 'Letónia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LBN', '422', 'Líbano');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LBR', '430', 'Libéria');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LBY', '434', 'Líbia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LIE', '438', 'Liechtenstein');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LTU', '440', 'Lituânia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LUX', '442', 'Luxemburgo');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MAC', '446', 'Macau');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MKD', '807', 'Macedónia, República da');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MDG', '450', 'Madagáscar');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MYS', '458', 'Malásia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MWI', '454', 'Malawi');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MDV', '462', 'Maldivas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MLI', '466', 'Mali');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MLT', '470', 'Malta');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'FLK', '238', 'Malvinas, Ilhas (Falkland)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IMN', '833', 'Man, Ilha de');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MNP', '580', 'Marianas Setentrionais');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MAR', '504', 'Marrocos');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MHL', '584', 'Marshall, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MTQ', '474', 'Martinica');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MUS', '480', 'Maurícia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MRT', '478', 'Mauritânia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MYT', '175', 'Mayotte');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'UMI', '581', 'Menores Distantes dos Estados Unidos, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MEX', '484', 'México');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MMR', '104', 'Myanmar (antiga Birmânia)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'FSM', '583', 'Micronésia, Estados Federados da');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MOZ', '508', 'Moçambique');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MDA', '498', 'Moldávia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MCO', '492', 'Mónaco');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MNG', '496', 'Mongólia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MNE', '499', 'Montenegro');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'MSR', '500', 'Montserrat');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NAM', '516', 'Namíbia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NRU', '520', 'Nauru');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NPL', '524', 'Nepal');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NIC', '558', 'Nicarágua');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NER', '562', 'Níger');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NGA', '566', 'Nigéria');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NIU', '570', 'Niue');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NFK', '574', 'Norfolk, Ilha');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NOR', '578', 'Noruega');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NCL', '540', 'Nova Caledónia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NZL', '554', 'Nova Zelândia (Aotearoa)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'OMN', '512', 'Oman');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'NLD', '528', 'Países Baixos (Holanda)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PLW', '585', 'Palau');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PSE', '275', 'Palestina');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PAN', '591', 'Panamá');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PNG', '598', 'Papua-Nova Guiné');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PAK', '586', 'Paquistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PRY', '600', 'Paraguai');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PER', '604', 'Peru');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PCN', '612', 'Pitcairn');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PYF', '258', 'Polinésia Francesa');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'POL', '616', 'Polónia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PRI', '630', 'Porto Rico');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'PRT', '620', 'Portugal');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'QAT', '634', 'Qatar');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KEN', '404', 'Quénia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KGZ', '417', 'Quirguistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'GBR', '826', 'Reino Unido da Grã-Bretanha e Irlanda do Norte');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'REU', '638', 'Reunião');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ROU', '642', 'Roménia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'RWA', '646', 'Ruanda');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'RUS', '643', 'Rússia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ESH', '732', 'Saara Ocidental');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ASM', '016', 'Samoa Americana');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'WSM', '882', 'Samoa (Samoa Ocidental)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SPM', '666', 'Saint Pierre et Miquelon');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SLB', '090', 'Salomão, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'KNA', '659', 'São Cristóvão e Névis (Saint Kitts e Nevis)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SMR', '674', 'San Marino');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'STP', '678', 'São Tomé e Príncipe');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VCT', '670', 'São Vicente e Granadinas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SHN', '654', 'Santa Helena');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LCA', '662', 'Santa Lúcia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SEN', '686', 'Senegal');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SLE', '694', 'Serra Leoa');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SRB', '688', 'Sérvia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SYC', '690', 'Seychelles');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SGP', '702', 'Singapura');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SYR', '760', 'Síria');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SOM', '706', 'Somália');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'LKA', '144', 'Sri Lanka');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SWZ', '748', 'Suazilândia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SDN', '736', 'Sudão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SWE', '752', 'Suécia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'CHE', '756', 'Suíça');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SUR', '740', 'Suriname');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'SJM', '744', 'Svalbard e Jan Mayen');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'THA', '764', 'Tailândia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TWN', '158', 'Taiwan');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TJK', '762', 'Tajiquistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TZA', '834', 'Tanzânia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ATF', '260', 'Terras Austrais e Antárticas Francesas (TAAF)');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'IOT', '086', 'Território Britânico do Oceano Índico');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TLS', '626', 'Timor-Leste');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TGO', '768', 'Togo');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TKL', '772', 'Toquelau');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TON', '776', 'Tonga');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TTO', '780', 'Trindade e Tobago');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TUN', '788', 'Tunísia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TCA', '796', 'Turks e Caicos');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TKM', '795', 'Turquemenistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TUR', '792', 'Turquia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'TUV', '798', 'Tuvalu');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'UKR', '804', 'Ucrânia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'UGA', '800', 'Uganda');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'URY', '858', 'Uruguai');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'UZB', '860', 'Usbequistão');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VUT', '548', 'Vanuatu');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VAT', '336', 'Vaticano');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VEN', '862', 'Venezuela');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VNM', '704', 'Vietname');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VIR', '850', 'Virgens Americanas, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'VGB', '092', 'Virgens Britânicas, Ilhas');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'WLF', '876', 'Wallis e Futuna');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ZMB', '894', 'Zâmbia');
INSERT INTO pais(id, sigla, codigo, nome) VALUES (nextval('hibernate_sequence'), 'ZWE', '716', 'Zimbabwe');